<html>
	<head>
        <meta name="author" lang="fr" content="seth37">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style>
			@font-face {
			font-family: 'xian';
			src: url('QUIQRX+Xiinthlea-Regular.TTF') format('truetype');
			}
			body
			{
				text-align: center;
			}
			textarea
			{
				width: 50%;
				height: 300px;
				font-size:18px
			}

			#xian
			{
				 font-family: 'xian';
			}
		</style>
    </head>
	<body>
	<div >
		<h2>SRX</h2>
		<textarea id="srx" spellcheck="false"></textarea>
	</div>
	<div>
		<h2>Xi'an</h2>
		<textarea id="xian" spellcheck="false"></textarea>
	</div>
	<script>
	$("#srx").on("change paste keyup",function(){
	var text = $("#srx").val();
	$("#xian").val("");
	text = text.replace("aa", "ā");
	text = text.replace("AA", "Ā");
	text = text.replace("āa", "â");
	text = text.replace("oo", "ō");
	text = text.replace("OO", "Ō");
	text = text.replace("uu", "ū");
	text = text.replace("UU", "Ū");
	text = text.replace("ee", "ē");
	text = text.replace("EE", "Ē");
	$("#srx").val(text);
	var text_xian = text;
	
	text_xian = text_xian.replace("A", "@a");
	text_xian = text_xian.replace("Ā", "@ā");
	text_xian = text_xian.replace("O", "@o");
	text_xian = text_xian.replace("Ō", "@ō");
	text_xian = text_xian.replace("U", "@u");
	text_xian = text_xian.replace("Ū", "@ū");
	text_xian = text_xian.replace("E", "@e");
	text_xian = text_xian.replace("Ē", "@ē");
	text_xian = text_xian.replace("I", "@i");
	text_xian = text_xian.replace("Y", "@y");
	text_xian = text_xian.replace("P", "@p");
	text_xian = text_xian.replace("K", "@k");
	text_xian = text_xian.replace("T", "@t");
	text_xian = text_xian.replace("S", "@s");
	text_xian = text_xian.replace("H", "@h");
	text_xian = text_xian.replace("M", "@m");
	text_xian = text_xian.replace("N", "@n");
	text_xian = text_xian.replace("L", "@l");
	text_xian = text_xian.replace("R", "@r");
	text_xian = text_xian.replace("X", "@x");
	text_xian = text_xian.replace("C", "@c");
		
	text_xian = text_xian.replace("uii", "Ï");
	text_xian = text_xian.replace("uao", "ẅ");
	text_xian = text_xian.replace("uāo", "Ẅ");
	text_xian = text_xian.replace("uoa", "ø");
	text_xian = text_xian.replace("uōa", "Ø");
	text_xian = text_xian.replace("uai", "ÿ");
	text_xian = text_xian.replace("uāi ", "Ÿ");
	text_xian = text_xian.replace("Uea", "ùĕ");
	text_xian = text_xian.replace("uth", "&");
	text_xian = text_xian.replace("e'e", "ė’ ");
	text_xian = text_xian.replace("yii", "Ĩ");
	text_xian = text_xian.replace("yao", "z");
	text_xian = text_xian.replace("yāo", "Z");
		text_xian = text_xian.replace("yoa", "b");
	text_xian = text_xian.replace("yōa", "C");
	text_xian = text_xian.replace("yai", "ỹ");
	text_xian = text_xian.replace("yāi", "Ỹ");
	text_xian = text_xian.replace("yea", "jĕ");
	text_xian = text_xian.replace("thl", "ð");
	
	text_xian = text_xian.replace("ii", "I");
	text_xian = text_xian.replace("ao", "w");
	text_xian = text_xian.replace("āo", "W");
	text_xian = text_xian.replace("oa", "ő");
	text_xian = text_xian.replace("ōa", "Ő");
	text_xian = text_xian.replace("ai", "y");
	text_xian = text_xian.replace("āi", "Y");
	text_xian = text_xian.replace("ae", "ě");
	text_xian = text_xian.replace("ua", "ä");
	text_xian = text_xian.replace("uā", "Ä");
	text_xian = text_xian.replace("uo", "ö");
	text_xian = text_xian.replace("uō", "Ö");
	text_xian = text_xian.replace("vu", "v");
	text_xian = text_xian.replace("ue", "ë");
	text_xian = text_xian.replace("uē", "Ë");
	text_xian = text_xian.replace("ui", "ï");
	text_xian = text_xian.replace("ya", "ã");
	text_xian = text_xian.replace("yā", "Ã");
	text_xian = text_xian.replace("yo", "õ");
	text_xian = text_xian.replace("yō", "Õ");
	text_xian = text_xian.replace("yu", "ũ");
	text_xian = text_xian.replace("yū", "Ũ")
	text_xian = text_xian.replace("ye", "ẽ");
	text_xian = text_xian.replace("yē", "Ẽ");
	text_xian = text_xian.replace("yi", "ĩ");
	text_xian = text_xian.replace("ng", "g");
	text_xian = text_xian.replace("th", "þ");
	text_xian = text_xian.replace("xy", "X");
	text_xian = text_xian.replace("ch", "ç");
		text_xian = text_xian.replace("b", "c");
	text_xian = text_xian.replace("kl", "ļ");
	text_xian = text_xian.replace("kr", "ŗ");
	
	text_xian = text_xian.replace("ā", "A");
	text_xian = text_xian.replace("ō", "O");
	text_xian = text_xian.replace("ū", "U");
	text_xian = text_xian.replace("ē", "E");
	text_xian = text_xian.replace("y", "j");

	text_xian = text_xian.replace("\r", " \r ");
	
	
	var res = text_xian.charAt(str.length-1);
	
	
	
	
	
	
	
	
	
	
	
	$("#xian").val(text_xian);
	});
	</script>
	</body>
<html>